OPENAI_API_KEY=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

NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=LizPassword
NEO4J_DATABASE=neo4j

EXTRACT_INPUT_DIR=data/input
EXTRACT_OUTPUT_DIR=data/output
EXTRACT_PROMPT_PATH=prompts/enhanced_extraction_prompt.txt
